<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,8,ven_tipocedula,V-,ven_cedula,562,ven_fecha,2014-06-17,ven_tfactura,4144.0>
<INSERTAR,detalleventa,detalleventa,8,dven_nomser,Endodoncia,dven_cantidad,1,dven_precio,700.0>
<INSERTAR,detalleventa,detalleventa,8,dven_nomser,Implentes Bucales,dven_cantidad,2,dven_precio,1500.0>
<COMMIT,Tfacturas>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,561,ven_fecha,2014-06-17,ven_tfactura,3136.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Periondoncia,dven_cantidad,1,dven_precio,800.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Cirugia,dven_cantidad,1,dven_precio,2000.0>
<punto_validacion>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,567,ven_fecha,2014-06-17,ven_tfactura,3808.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Cirugia,dven_cantidad,1,dven_precio,2000.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Endodoncia,dven_cantidad,2,dven_precio,700.0>
<punto_validacion>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,562,ven_fecha,2014-06-17,ven_tfactura,11536.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Ortodoncia,dven_cantidad,2,dven_precio,2500.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Periondoncia,dven_cantidad,1,dven_precio,800.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Implentes Bucales,dven_cantidad,3,dven_precio,1500.0>
<COMMIT,Tfacturas>
<punto_validacion>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,559,ven_fecha,2014-06-17,ven_tfactura,8960.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Implentes Bucales,dven_cantidad,3,dven_precio,1500.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Periondoncia,dven_cantidad,1,dven_precio,800.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Cirugia,dven_cantidad,1,dven_precio,2000.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Endodoncia,dven_cantidad,1,dven_precio,700.0>
<COMMIT,Tfacturas>
<punto_validacion>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,563,ven_fecha,2014-06-17,ven_tfactura,2464.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Endodoncia,dven_cantidad,2,dven_precio,700.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Periondoncia,dven_cantidad,1,dven_precio,800.0>
<punto_validacion>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,568,ven_fecha,2014-06-17,ven_tfactura,896.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Periondoncia,dven_cantidad,1,dven_precio,800.0>
<COMMIT,Tfacturas>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,10,ven_tipocedula,V-,ven_cedula,560,ven_fecha,2014-06-17,ven_tfactura,1792.0>
<INSERTAR,detalleventa,detalleventa,10,dven_nomser,Periondoncia,dven_cantidad,1,dven_precio,800.0>
<punto_validacion>
<INICIAR,Tfacturas>
<INSERTAR,ventas,ventas,9,ven_tipocedula,V-,ven_cedula,560,ven_fecha,2014-06-17,ven_tfactura,6048.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Estetica,dven_cantidad,1,dven_precio,500.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Endodoncia,dven_cantidad,2,dven_precio,700.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Estetica,dven_cantidad,3,dven_precio,500.0>
<INSERTAR,detalleventa,detalleventa,9,dven_nomser,Cirugia,dven_cantidad,1,dven_precio,2000.0>
<punto_validacion>
